# yakbangBuild

./: .gitignore  README.md  build.gradle  settings.gradle
http/: siteverify.http
src/main/java/com/example/yakbang/: YakbangApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: TimeMapper.xml
src/main/resources/mapper/admin/: AdminBoardMapper.xml  AdminMapper.xml  AdminMemberMapper.xml  AdminPillMapper.xml
src/main/resources/mapper/board/: BoardMapper.xml  ReviewMapper.xml
src/main/resources/mapper/duplicate/: duplicate.xml
src/main/resources/mapper/member/: ExpertMemberMapper.xml  MemberMapper.xml
src/main/resources/mapper/pill/: PillMapper.xml
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/board/: pill.css  qna.css  qna_detail.css  review.css  review_list.css  write.css
src/main/resources/static/css/common/: common.css  main.css
src/main/resources/static/css/member/: find_id.css  find_id_email.css  find_password.css  join.css  join_page.css  login.css  member.css  mypage.css
src/main/resources/static/css/pill/: pill.css
src/main/resources/static/js/admin/: admin.js  board.js  member.js  pill.js
src/main/resources/static/js/board/: answer-modify.js  answer.js  list.js  qnaWrite.js  ration.js  toastui.js
src/main/resources/static/js/common/: common.js
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: index.html  login.html  pill.html  qna_board.html  review_board.html
src/main/resources/templates/board/: answer-modify.html  answer.html  pill_detail.html  pill_result.html  qna_detail.html  qna_list.html  qna_write.html  review_list.html  write.html
src/main/resources/templates/member/: find-result.html  find-result2.html  find_id.html  find_id_email.html  find_password.html  find_result.html  join.html  join_page.html  login.html  mypage-modify.html  mypage.html
src/main/resources/templates/pill/: pill_detail.html  pill_list.html  pill_search_result_list.html
(+125 files in other folders)
